# GHFollowers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmanueldev/ghfollowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmanueldev/ghfollowers/: MainActivity.kt
app/src/main/java/com/jmanueldev/ghfollowers/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmanueldev/ghfollowers/domain/model/: DomainMapper.kt  GithubUser.kt
app/src/main/java/com/jmanueldev/ghfollowers/domain/model/utils/: DomainMapper.kt
app/src/main/java/com/jmanueldev/ghfollowers/domain/utils/: DomainMapper.kt  ImageLoader.kt
app/src/main/java/com/jmanueldev/ghfollowers/network/: GithubService.kt
app/src/main/java/com/jmanueldev/ghfollowers/network/model/: GithubUserDto.kt  GithubUserDtoMapper.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/: GHFollowersApplication.kt  MainActivity.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/components/: FollowerCard.kt  FollowerDetailScreen.kt  FollowerHeader.kt  FollowersScreen.kt  InfoCard.kt  InfoContent.kt  LoadingIndicator.kt  SearchScreen.kt  VerticalGrid.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/ui/follower_fragment/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/ui/user_followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/ui/user_followers_fragment/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/ui/user_search/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/com/jmanueldev/ghfollowers/presentation/ui/user_search_fragment/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/com/jmanueldev/ghfollowers/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmanueldev/ghfollowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
