<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userSearchFragment">

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.jmanueldev.ghfollowers.presentation.ui.user_search_fragment.UserSearchFragment"
        android:label="UserSearchFragment" >
        <action
            android:id="@+id/viewFollowers"
            app:destination="@id/userFollowersFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/userFollowersFragment"
        android:name="com.jmanueldev.ghfollowers.presentation.ui.user_followers_fragment.FollowersFragment"
        android:label="UserFollowersFragment" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userFollowersFragment_to_followerFragment"
            app:destination="@id/followerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.jmanueldev.ghfollowers.presentation.ui.follower_fragment.FollowerFragment"
        android:label="FollowerFragment" >
        <argument
            android:name="follower"
            app:argType="string" />
    </fragment>
</navigation>