<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userSearchFragment">

    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.jmanueldev.ghfollowers.presentation.ui.user_search.UserSearchFragment"
        android:label="UserSearchFragment" >
        <action
            android:id="@+id/viewFollowers"
            app:destination="@id/userFollowersFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/userFollowersFragment"
        android:name="com.jmanueldev.ghfollowers.presentation.ui.user_followers.FollowersFragment"
        android:label="UserFollowersFragment" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>